# Run on a specific port
PORT=8000

# Database connection string
DATABASE_URI=mongodb+srv://merph-user:merph-user@cluster0.e4yzwln.mongodb.net/merphdb?retryWrites=true&w=majority&appName=Cluster0

# Used to encrypt JWT tokens
PAYLOAD_SECRET=jsm_custom_secret

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://194.238.19.150:8000
NEXT_PUBLIC_SERVER_URL=http://194.238.19.150:8000

# Enable Stripe integration
STRIPE_SECRET_KEY=pk_test_51POcPpB6ZXOtxLnUAjgY5b8o3td1EHif1VFeqbG6QSR8T5l98V5VQsvAFMTFWget39YPOyc4cMHHlExM86C2A3fM002fltQKKS
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=sk_test_51POcPpB6ZXOtxLnUTJN7OttPk9f2oN1iGgegkAYWYdWP3SuUejVwpV2jlBIGyomvtbfZN55c5DWJtIGuJqMUQnyt00v3GyxE5G

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
